<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body{
          background-color: bisque; 
          text-align: center;  
        }
        a{
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: aquamarine;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '➩	';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ol type="1" start="4">
        <li><a href="https://www.youtube.com/watch?v=mA2I_UVoQ9M">Repositorio do github</a></li>
        <li><a href="https://www.youtube.com/watch?v=6-iqXR5oU2M">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do curso em video</a></li>
    </ol>
</body>
</html>