<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        body
        {
            background-color:  hwb(212 84% 6%);
            font-family: "Outfit", sans-serif;
            font-size: 15px;
            font-style: normal;
        }
        div{
            background-color: white;
            margin: 0 auto;
            max-width: 375px;
            min-width: 320px;
            padding: 10px;
            border-radius: 20px;
            border-left: auto;
            border-right: auto;
        }
        div>img{
            margin: auto;
            width: 100%;
            border-radius: 20px;
        }
        div >h3{
            margin: auto;
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 700;
        }
        div >p{
            margin: auto;
            text-align: center;
            width: 290px;
            margin-bottom: 15px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div>
        <img src="../images/image-qr-code.png" alt="Imagem de qr-code da página frontendmentor">
        <h3>Improve your Front-end skills by building projects</h3>
        <p>Scan the QR code to visit Front-end Mentor and take your coding skills to next level</p>

    </div>
</body>
</html>