<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            /* 
            background: black url('Imagens/wallpaper002.jpg') center top no-repeat cover(o size não está adaptado a todos os navegadores, sendo assim nas shorthands melhor separar o background-size) fixed;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus quae est non nulla veritatis esse soluta sequi quibusdam? Earum debitis ipsum odio distinctio obcaecati. Cum consequatur delectus ut ratione dolorem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quasi, atque perspiciatis cumque natus aspernatur ipsum libero repellat reprehenderit corporis quis quam, dicta, optio quod rem minima aliquid. Aperiam, pariatur!</p>
    </main>
</body>
</html>