<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <title>3-column preview card component </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-color: hsl(0, 0%, 95%);
        }
        .container{
            border: 1px solid #000;
            width: 400px;
            display: flex;
            flex-direction: collum;
            
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="icone">
                <img src="../images/icon-sedans.svg" alt="">
            </div>
            <div class="conteudo1">
                <h1>Sedans</h1>
                <p>
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
                    or on your next road trip.
                </p>
                <span>learn more</span>
            </div>
        </div>
        <div class="container">
            <div class="icone">
                <img src="../images/icon-suvs.svg" alt="">
            </div>
            <div class="conteudo2">
                <h1>SUVs</h1>
                <p>
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
                    and off-road adventures.
                </p>
                <span>learn more</span>
            </div>
        </div>
        <div class="container">
            <div class="icone">
                <img src="../images/icon-luxury.svg" alt="">
            </div>
            <div class="conteudo3">
                <h1>Luxury</h1>
                <p>
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
                    rental and arrive in style.
                </p>
            </div>
        </div>
    </main>
</body>

</html>