<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2-FrontendMentor</title>
    <link rel="shortcut icon" href="../assets/images/favicon-32x32.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body{
            background-color: var(--cor2);
            min-height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: var(--fontedestaque2);
        }
        :root{
            --cor1:white;
            --cor2:hsl(330, 100%, 98%);
            --fontespadrao: Arial, Verdana, Helvetica, sans-Serif;
            --fontesdestaque1:"Young Serif", serif;
            --fontedestaque2: "Outfit", sans-serif;
        }
        main{
            font-family: var(--fontespadrao);
            background-color: var(--cor1);
            max-width: 600px;
            min-width: 350px;
            padding: 10px;
            border-radius: 20px;
        }
        article{
            max-width: 570px;
            min-width: 330px;
            padding: 10px;
        }
        div>img
        {
            max-width: 100%;
            min-width: 340px;
            border-radius: 20px;
        }
        article> h1{
            font-family: var(--fontesdestaque1);
        }
        #preparo
        {
            background-color: var(--cor2);
            padding: 5px;
            border-radius: 20px;
        }
        .subt{
            font-family: var(--fontesdestaque1);
        }
    </style>
</head>
<body>
    <main>
        <article>
            <div>
                <img src="../assets/images/image-omelette.jpeg" alt="">
            </div>
            <h1>Simple Omelette Recipe</h1>
            <p>
                An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.
            </p>
            <section id="preparo">
                <h3>Preparation time</h3>
                <ul>
                    <li>Total: Approximately 10 minutes</li>
                    <li>Preparation: 5 minutes</li>
                    <li>Cooking: 5 minutes</li>
                </ul>
            </section>
            <secion>
                <h2  class="subt">Ingredients</h2>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </secion>
            <section>
                <h2  class="subt">Instructions</h2>
                <ol type="1">
                    <li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.</li>
                    <li>You can add a tablespoon of water or milk for a fluffier texture.</li>
                    <li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
                    <li>
                        Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
                        the eggs evenly coat the surface.
                    </li>
                    <li>
                        Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
                        middle, sprinkle your chosen fillings over one half of the omelette.
                    </li>
                    <li>
                        Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
                        fillings. Let it cook for another minute, then slide it onto a plate.
                    </li>
                    <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
                </ol>
            </section>
            <section>
                <h2  class="subt">Nutrition</h2>
                <p>The table below shows nutritional values per serving without the additional fillings.</p>
                <table>
                    <tr>
                        <th>Calories</th>
                        <td>277kcal</td>
                    </tr>
                    <tr>
                        <th>Carbs</th>
                        <td>0g</td>
                    </tr>
                    <tr>
                        <th>Protein</th>
                        <td>20g</td>
                    </tr>
                    <tr>
                        <th>Fat</th>
                        <td>22g</td>
                    </tr>
                </table>
            </section>
        </article>
    </main>
    
</body>
</html>