<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/favicon-32x32.png" type="image/x-icon">
    <title>Product-Preview-Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');/*fonte para os paragrafos e os links*/
        body {
            font-size: 14px;
            background-color:hsl(30, 38%, 92%);
            display: grid;
            place-items: center;
            height: 100vh;
            padding: 1.5rem;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /*.container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }*/
        .card{
            display: flex;
            flex-wrap: wrap;
            border-radius: 8px;
            background-color: white;
            overflow: hidden;
            max-width: clamp(20rem, 80vw, 40.25rem);
            min-width:15rem;
            max-height: 100%;
        }
        .background{
            flex: 1 1 12rem;
            max-height: 479px;
            max-width: 450px;
            
        }
        .background img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .conteudo{
            display: flex;
            flex:1 1 80px;
            flex-direction: column;
            justify-content: start;
            padding: 10px 20px;
        }
        h3{
            font-family:"Montserrat", sans-serif ;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 0px;
            padding-top: 20px;

        }
        h1{
            font-family: "Fraunces", serif;
            font-weight: 700;
            padding-bottom: 25px;
            padding-top: 25px;
        }
        .precario{
            display: flex;
            gap: 5rem;
            padding-bottom: 10px;
        }
        .text-style{
            font-family: "Montserrat", sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 35px;
        }
        .button{
            display: flex;
            gap: 0.5rem;
            margin-top: auto;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            border: 1px solid green;
            border-radius: 05px;
            background-color: hsl(158, 36%, 37%);
        }
        .button a{
            font-family:"Montserrat", sans-serif ;
            padding: 5px;
            color: white;
            padding: 5px;
            text-decoration: none;
            outline: none;
            display:  flex;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <article class="card">
            <div class="background">
                    <img src="../images/image-product-desktop.jpg"alt="">
            </div>
            <div class="conteudo">
                <h3>PERFUME</h3>
                <h1 style="width: 80%;">Gabrielle Essence Eau De Parfum</h1>
                <p class="text-style">
                    A floral, solar and voluptuous interpretation composed by Olivier Polge,
                    Perfumer-Creator for the House of CHANEL.
                </p>
                <div class="precario">
                    <h2 style="color: hsl(158, 36%, 37%);">$149.99</h2>
                    <del>
                        <p style="font-weight: 400;">$169.99</p>
                    </del>
                </div>
                <div class="button">
                    <img src="../images/icon-cart.svg" alt="" >
                    <a href="#">  Add to Cart </a>
                </div>
            </div>
    </article>
    </div>
</body>

</html>