<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color:white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            background-color: rgb(168, 165, 165);
            padding: 3px;
            box-shadow:  1px 1px 1px black;
        }
        nav >a{
            padding: 10px;
            color: white;
            text-decoration: none; 
        }
        nav> a:hover{
            color: yellow;
        }
        main{
                background-color: white;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
        }
        article{
            background-color:lightgrey ;
            padding: 5px;
        }
        article> aside{
                background-color: rgb(167, 164, 164);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer> p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="noticias">
                    <article>
                        <h2>Outro lado da Vida</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid deserunt voluptatem voluptas molestias, sed repudiandae nobis quasi, sint veniam est placeat minus facere quod beatae. Nostrum sapiente dolor alias ad.</p>
                        <aside>
                            Referente ao autor.
                        </aside>
                    </article>        
    </main>
    <footer>
        <p>Este é a área de Rodapé!</p>
    </footer>
</body>
</html>