<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/images/favicon-32x32.png" type="image/x-icon">
    <title> Blog preview card</title>
    <style>
        @charset 'UTF-8';
        @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: hsl(47, 88%, 63%);
            font-family: "Figtree", sans-serif;
        }
        .cartao{
            display: flex;
            flex-direction: column;
        }
        main {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            max-width: 400px;
            min-width: 260px;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 10px 10px 0px black;
        }
        .imag {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .estilo-learn{
            padding: 10px;
            background-color: hsl(47, 88%, 63%);
            border-radius: 8px;
            font-weight: bold;
        }
        h1{
            margin-bottom: 20px;
        }
        h1:hover{
            color: hsl(47, 88%, 63%);
        }
        .pub{
            margin-top: 18px;
            margin-bottom: 15px;
            font-weight: 600;
        }
        .estilo-dadospessoa{
            display: flex;
            gap: 0.5rem;
            align-items: center;
            flex-direction: row;
        }
        .p1{
            margin-bottom: 20px;
        }
        #imagem{
            width: 10%;
        }
    </style>
</head>
<body>
    <main>
        <div class="cartao">
            <div class="imagem">
                <img src="../assets/images/illustration-article.svg" alt="" class="imag">
            </div>
            <div class="conteudo">
                <span class="estilo-learn">Learning</span>
                <p class="pub">Published 21 Dec 2023</p>
                <h1>HTML & CSS foundations</h1>
                <p class="p1">These languages are the backbone of every website, defining structure, content, and presentation.</p>
                <div class="estilo-dadospessoa">
                    <img src="../assets/images/image-avatar.webp" alt="" id="imagem">
                    <h3>Greg Hooper</h3>
                </div>
            </div>
        </div>
    </main>
</body>

</html>