<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1
        {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum quam non nobis, ex, odio, placeat ullam laborum at neque deserunt voluptates fuga sed consequatur nulla quae amet corrupti. Autem, optio!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio amet minima repellat expedita voluptatum nam doloribus maiores, delectus iure architecto consequuntur vel provident illum enim itaque ratione rerum tenetur harum.</p>
</body>
</html>